server {
    listen 80;
    server_name localhost;

    # Dossier où se trouvent les fichiers statiques
    root /usr/share/nginx/html;

    index index.html;

    # Rediriger toutes les requêtes vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gérer les fichiers statiques correctement (images, CSS, JS)
    location ~* \.(ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Désactiver les logs pour les favicon et robots.txt
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
}
